snippets/cpp.json (before)
{
  "stdio": {
    "prefix": "pp",
    "body": [
      "#include<iostream>",
      "using namespace std;\n\n"
    ]
  },
  "unsigned long long": {
    "prefix": "ull",
    "body": "unsigned long long ",
    "description": ""
  },
  "long long": {
    "prefix": "ll",
    "body": "long long ",
    "description": ""
  },
  "IO": {
    "prefix": "io",
    "body": [
      "\n/*\n",
      "Sample Input:",
      "$1",
      "Sample Output:",
      "$2",
      "HINT\n",
      "*/\n"
    ],
    "description": ""
  },
  "end line": {
    "prefix": "ee",
    "body": "<< endl",
    "description": ""
  },
  "template": {
    "prefix": "tt",
    "body": [
      "template<typename $1>",
      "$2"
    ],
    "description": ""
  },
  "class": {
    "prefix": "aa",
    "body": [
      "class $1 {",
      "private:",
      "  $2",
      "protected:",
      "  $3",
      "public:",
      "  $4",
      "};"
    ],
    "description": ""
  },
  "struct": {
    "prefix": "ss",
    "body": [
      "struct $1 {",
      "  $2",
      "};"
    ],
    "description": ""
  },
  "main": {
    "prefix": "cc",
    "body": [
      "int main(){",
      "  $1",
      "  return 0;",
      "}"
    ],
    "description": ""
  },
  "Solve": {
    "prefix": "FF",
    "body": [
      "#include<iostream>",
      "using namespace std;\n",
      "void solve() {",
      "  $1",
      "}\n",
      "int main(){",
      "  ios::sync_with_stdio(false),cin.tie(nullptr),cout.tie(nullptr);",
      "  int t;",
      "  cin >> t;",
      "  while (t--)",
      "    solve();",
      "  return 0;",
      "}"
    ]
  },
  "solve": {
    "prefix": "ff",
    "body": [
      "#include<iostream>",
      "using namespace std;\n",
      "int main(){",
      "  ios::sync_with_stdio(false),cin.tie(nullptr),cout.tie(nullptr);",
      "  $1",
      "  return 0;",
      "}"
    ],
    "description": ""
  }
}

snippets/cpp.json (after)
{
  "stdio": {
    "prefix": "pp",
    "body": [
      "#include<iostream>",
      "using namespace std;\n\n"
    ]
  },
  "unsigned long long": {
    "prefix": "ull",
    "body": "unsigned long long ",
    "description": ""
  },
  "long long": {
    "prefix": "ll",
    "body": "long long ",
    "description": ""
  },
  "IO": {
    "prefix": "io",
    "body": [
      "\n/*\n",
      "Sample Input:",
      "$1",
      "Sample Output:",
      "$2",
      "HINT\n",
      "*/\n"
    ],
    "description": ""
  },
  "end line": {
    "prefix": "ee",
    "body": "<< endl",
    "description": ""
  },
  "template": {
    "prefix": "tt",
    "body": [
      "template<typename $1>",
      "$2"
    ],
    "description": ""
  },
  "class": {
    "prefix": "aa",
    "body": [
      "class $1 {",
      "private:",
      "  $2",
      "protected:",
      "  $3",
      "public:",
      "  $4",
      "};"
    ],
    "description": ""
  },
  "struct": {
    "prefix": "ss",
    "body": [
      "struct $1 {",
      "  $2",
      "};"
    ],
    "description": ""
  },
  "main": {
    "prefix": "cc",
    "body": [
      "int main(){",
      "  $1",
      "  return 0;",
      "}"
    ],
    "description": ""
  },
  "Solve": {
    "prefix": "FF",
    "body": [
      "#include<iostream>",
      "using namespace std;\n",
      "void solve() {",
      "  $1",
      "}\n",
      "int main(){",
      "  ios::sync_with_stdio(false),cin.tie(nullptr),cout.tie(nullptr);",
      "  int t;",
      "  cin >> t;",
      "  while (t--)",
      "    solve();",
      "  return 0;",
      "}"
    ]
  },
  "solve": {
    "prefix": "ff",
    "body": [
      "#include<iostream>",
      "using namespace std;\n",
      "void solve() {",
      "  $1",
      "}\n",
      "int main(){",
      "  ios::sync_with_stdio(false),cin.tie(nullptr),cout.tie(nullptr);",
      "  solve();",
      "  return 0;",
      "}"
    ],
    "description": ""
  }
}

snippets/cpp.json (diff)
@@ -98,9 +98,12 @@
     "body": [
       "#include<iostream>",
       "using namespace std;\n",
+      "void solve() {",
+      "  $1",
+      "}\n",
       "int main(){",
       "  ios::sync_with_stdio(false),cin.tie(nullptr),cout.tie(nullptr);",
-      "  $1",
+      "  solve();",
       "  return 0;",
       "}"
     ],
